<!DOCTYPE html>
<html>
    <head>
        <title>Aurora</title>
        <link rel="icon" type="image/ico" href="../files/favicon.ico">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/account.css">
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <div class="header">
            <a class="bold">Aurora</a>
            <div class="header-right">
                <a href="/">Home</a>
                <a href="/download">Download</a>
                <a href="/login">Login</a>
            </div>
        </div>
        <div class="center">
            <div class="middle">
                <a class="title" style="font-size: 100px;">Download</a>
                <br>
                <button onclick="document.location.href='/files/v1.1.0.0.zip'">Latest Version</button>
                <br>
                <a class="description">Launcher v1.1, Server v1.5</a>
            </div>
        </div>
    </body>
</html>
