<!DOCTYPE html>
<html>
    <head>
        <title>LightNite</title>
        <link rel="icon" type="image/ico" href="../files/favicon.ico">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/account.css">
        <link rel="stylesheet" href="../css/home.css">
    </head>
    <body>
        <div class="header">
            <a class="bold">LightNite</a>
            <div class="header-right">
                <a href="/">Home</a>
                <a href="/download">Download</a>
                <a href="/login">Login</a>
            </div>
        </div>
        <div class="center">
            <div class="middle">
                <a class="title" style="font-size: 100px;">LightNite</a>
                <br>
                <a>A Fortnite™️ Private Server created by </a>
                <a class="link" href="https://twitter.com/Slushia">Slushia</a>
                <a>and</a>
                <a class="link" href="https://twitter.com/uguuNatalie">Cyuubi</a>
                <br>
                <br>
                <a>NightLite has all cosmetics, friends, parties, and more.</a>
                <br>
                <br>
                <a>Create an account </a>
                <a class="link"href="/signup">here</a>
                <a>to get started.</a>
            </div>
        </div>
        <div class="footer">
            <a>Note: Aurora is not affiliated with Fortnite, Epic Games, and other related parties.</a>
        </div>
    </body>
</html>